ea4bc82a6ad023ab7ee23ee620429895
::res://::1741598788
icon.svg::CompressedTexture2D::8788810445164620394::1741572844::1741572915::1::::<><>::
newgun.fbx::PackedScene::89096813418006475::1741580442::1741580672::1::::<><>::
README.md::TextFile::-1::1741572844::0::1::::<><>::
::res://addons/::1741572844
::res://addons/simplegrasstextured/::1741572916
about.gd::GDScript::-1::1741572844::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1741572844::0::1::::<><>::uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/icon.svg<>uid://cxbjwvrlpuelu::::res://addons/simplegrasstextured/about.gd
grass.gd::GDScript::-1::1741572844::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1741572844::1741572916::1::::<><>::
plugin.cfg::TextFile::-1::1741572844::0::1::::<><>::
plugin.gd::GDScript::-1::1741572844::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1741572844::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1741572844::0::1::::<><>::uid://d1tmdybuxqomt::::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/icon.svg<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/icon_distance.svg
::res://addons/simplegrasstextured/images/::1741572916
icon_density.svg::CompressedTexture2D::1367104385270064023::1741572844::1741572916::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1741572844::1741572916::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1741572844::1741572916::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1741572844::1741572916::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1741572844::1741572916::1::::<><>::
::res://addons/simplegrasstextured/materials/::1741572844
grass.material::ShaderMaterial::8222375467503170076::1741572844::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1741572844
grass.gdshader::Shader::-1::1741572844::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1741572916
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1741572844::1741572916::1::::<><>::
::res://Assets/::1741598939
shoot_sound.mp3::AudioStreamMP3::93806139774666130::1741590214::1741598942::1::::<><>::
::res://Assets/AllSky/::1741573492
AllSkyFreeGodotScreenshot.png::CompressedTexture2D::7720241755756579183::1584617892::1741573492::1::::<><>::
AllSkyGodotCover.png::CompressedTexture2D::6356850323522783460::1584617892::1741573492::1::::<><>::
README.md::TextFile::-1::1584617892::0::1::::<><>::
::res://Assets/AllSky/Screenshots/::1741598790
_0000_AllSkyFree_Screen_09.jpg::CompressedTexture2D::6738473002092851898::1584617892::1741573492::1::::<><>::
_0001_AllSkyFree_Screen_08.jpg::CompressedTexture2D::2206573920019511908::1584617892::1741573492::1::::<><>::
_0002_AllSkyFree_Screen_07.jpg::CompressedTexture2D::4751129699436795824::1584617892::1741573517::1::::<><>::
_0003_AllSkyFree_Screen_06.jpg::CompressedTexture2D::3434177311446178990::1584617892::1741573541::1::::<><>::
_0004_AllSkyFree_Screen_06.jpg::CompressedTexture2D::6302429420355911142::1584617892::1741598790::1::::<><>::
_0005_AllSkyFree_Screen_05.jpg::CompressedTexture2D::4689430594208608370::1584617892::1741573492::1::::<><>::
_0006_AllSkyFree_Screen_04.jpg::CompressedTexture2D::734866246578225418::1584617892::1741573492::1::::<><>::
_0007_AllSkyFree_Screen_03.jpg::CompressedTexture2D::1469394490482244999::1584617892::1741598790::1::::<><>::
_0008_AllSkyFree_Screen_02.jpg::CompressedTexture2D::4853247361020670774::1584617892::1741573492::1::::<><>::
_0009_AllSkyFree_Screen_01.jpg::CompressedTexture2D::3159800241070601384::1584617892::1741573492::1::::<><>::
dir.txt::TextFile::-1::1584617892::0::1::::<><>::
::res://Assets/ScifiWeaponsPack/::1741583615
::res://Assets/ScifiWeaponsPack/Models/::1741584126
AssaultRifle.fbx::PackedScene::6069041355202572793::1600024524::1741584126::1::::<><>::
Grenade.fbx::PackedScene::4676995760302792703::1600024690::1741583684::1::::<><>::
Knife.fbx::PackedScene::5217641833948172803::1600024706::1741583684::1::::<><>::
Pistol.fbx::PackedScene::6817328187501902715::1600024698::1741583684::1::::<><>::
ScifiWeapons.blend::PackedScene::7411420773643780608::1600025054::1741583686::1::::<><>::uid://ctpsf1wqilasj::::res://Assets/ScifiWeaponsPack/Palette/palette.png
::res://Assets/ScifiWeaponsPack/Palette/::1741583686
palette.png::CompressedTexture2D::6138498297989926213::1600023870::1741583686::1::::<><>::
::res://Assets/stylized-smg-rd07/::1741598754
::res://Assets/stylized-smg-rd07/source/::1741586217
Render_triangulated.fbx::PackedScene::4787580148592581297::1740685678::1741586217::1::::<><>::
::res://Assets/stylized-smg-rd07/textures/::1741586852
Texture_Body_BaseColor.png::CompressedTexture2D::4356294241201631707::1740685678::1741586295::1::::<><>::
Texture_Body_Metallic.png::CompressedTexture2D::1859573720334283395::1740685678::1741586417::1::::<><>::
Texture_Body_Normal.png::CompressedTexture2D::2770484412409498131::1740685678::1741586578::1::::<><>::
Texture_Body_Roughness.png::CompressedTexture2D::1636860320516356072::1740685678::1741586748::1::::<><>::
Texture_Glass_BaseColor.png::CompressedTexture2D::6677735406749305361::1740685678::1741586852::1::::<><>::
::res://Materials/::1741572844
Blue.tres::StandardMaterial3D::1109378511400077276::1741572844::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1741572844::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg
Pink.tres::StandardMaterial3D::3002083277062480744::1741572844::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1741572844::0::1::::<><>::
::res://Models/::1741581122
make_a_3_floor_studen_0202232129_texture.blend::PackedScene::5339936071730828561::1741572851::1741572925::1::::<><>::uid://doa81s0bqen4x::::res://Models/textures/Image_0.jpg
sky.jpg::CompressedTexture2D::4682410736456674799::1741572851::1741572915::1::::<><>::
::res://Models/BrickWall/::1741572918
brickWall.glb::PackedScene::8809856799282199031::1741572844::1741572918::1::::<><>::
brickWallEnd.glb::PackedScene::6602813304221772118::1741572844::1741572918::1::::<><>::
brick_wall.tscn::PackedScene::7525324139965433321::1741572844::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres<>uid://8m7y3mp57gmh::::res://Models/BrickWall/brick_wall_red.tres
brick_wall_end.tscn::PackedScene::1051072058968330026::1741572844::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres<>uid://8m7y3mp57gmh::::res://Models/BrickWall/brick_wall_red.tres
brick_wall_gray.tres::StandardMaterial3D::1696421977454480492::1741572844::0::1::::<><>::
brick_wall_red.tres::StandardMaterial3D::2342991665840373879::1741572844::0::1::::<><>::
::res://Models/Crypt/::1741572918
crypt.glb::PackedScene::2406276607228997042::1741572844::1741572918::1::::<><>::
Crypt.tscn::PackedScene::5177175579465382791::1741572844::0::1::::<><>::
cryptDoor.glb::PackedScene::5388204867573779413::1741572844::1741572917::1::::<><>::
cryptSmallDoorwayAlternative.glb::PackedScene::8661603233542349162::1741572844::1741572917::1::::<><>::
rocks_dec.tscn::PackedScene::4576511007824361429::1741572844::0::1::::<><>::
::res://Models/Decorations/::1741572928
altar_stone.tscn::PackedScene::412012598850455598::1741572844::0::1::::<><>::
bench.glb::PackedScene::3780800103028407628::1741572844::1741572928::1::::<><>::
bench_dec.tscn::PackedScene::1337854304437001890::1741572844::0::1::::<><>::
debris.glb::PackedScene::7686977023273227437::1741572844::1741572927::1::::<><>::
pumpkinCarved.glb::PackedScene::8995664893729124936::1741572844::1741572927::1::::<><>::
pumpkin_carved_dec.tscn::PackedScene::3201295778804825480::1741572844::0::1::::<><>::uid://d1ftj0hiqso7a::::res://Models/Decorations/pumpkinCarved.glb
rocks.glb::PackedScene::2170916121101598381::1741572844::1741572927::1::::<><>::
rocksTall.glb::PackedScene::6993548590573514823::1741572844::1741572927::1::::<><>::
shovelDirt.glb::PackedScene::1484729046086847724::1741572844::1741572927::1::::<><>::
shovel_dirt_dec.tscn::PackedScene::9193057529279510444::1741572844::0::1::::<><>::
::res://Models/Graves/::1741572926
altarStone.glb::PackedScene::7598178880747448932::1741572844::1741572926::1::::<><>::
coffin.glb::PackedScene::1280743580441176638::1741572844::1741572926::1::::<><>::
coffinOld.glb::PackedScene::9043102374710793229::1741572844::1741572926::1::::<><>::
crossWood.glb::PackedScene::9046406150174329643::1741572844::1741572926::1::::<><>::
CrossWood.tscn::PackedScene::6600393916238310840::1741572844::0::1::::<><>::
grave.glb::PackedScene::3281419226494573531::1741572844::1741572926::1::::<><>::
Grave.tscn::PackedScene::741512568159599557::1741572844::0::1::::<><>::
GravestoneBevel.tscn::PackedScene::1941212294743157915::1741572844::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres
gravestoneBroken.glb::PackedScene::7184351073158941739::1741572844::1741572926::1::::<><>::
GravestoneBroken.tscn::PackedScene::437186215935676721::1741572844::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres
gravestoneCross.glb::PackedScene::6338283508381543829::1741572844::1741572918::1::::<><>::
GravestoneCross.tscn::PackedScene::7762321601562312014::1741572844::0::1::::<><>::uid://dyvyly6iee225::::res://Models/Graves/gravestone_mat.tres
gravestoneCrossLarge.glb::PackedScene::5870222025825748205::1741572844::1741572918::1::::<><>::
GravestoneCrossLarge.tscn::PackedScene::6213706502704348317::1741572844::0::1::::<><>::uid://dyvyly6iee225::::res://Models/Graves/gravestone_mat.tres
gravestoneDebris.glb::PackedScene::367321472431461904::1741572844::1741572918::1::::<><>::
gravestoneFlat.glb::PackedScene::84818841050452379::1741572844::1741572918::1::::<><>::
GravestoneFlat.tscn::PackedScene::5326029232857028770::1741572844::0::1::::<><>::uid://beriyxx10vr88::::res://Models/Graves/gravestone_dark_mat.tres
gravestoneRound.glb::PackedScene::16364871489615260::1741572844::1741572925::1::::<><>::
GravestoneRound.tscn::PackedScene::7910521075181861300::1741572844::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres
gravestone_dark_mat.tres::StandardMaterial3D::2702800319843226495::1741572844::0::1::::<><>::
gravestone_mat.tres::StandardMaterial3D::8888624391605043136::1741572844::0::1::::<><>::
::res://Models/Ground/::1741572926
city.glb::PackedScene::3140205998787226317::1741572851::1741572926::1::::<><>::uid://dx0faulayjcxd::::res://Models/Ground/city_material_1_baseColor.png<>uid://c0f5etjgi4abi::::res://Models/Ground/city_material_44_baseColor.png<>uid://56rfkjmmcn8j::::res://Models/Ground/city_material_5_baseColor.png<>uid://cxmk2xdjdo00g::::res://Models/Ground/city_material_6_baseColor.png<>uid://bmi75fpay3v4f::::res://Models/Ground/city_material_7_baseColor.png<>uid://b4odaas3yftg::::res://Models/Ground/city_material_8_baseColor.png<>uid://ufrmlj07o4qe::::res://Models/Ground/city_material_9_baseColor.png<>uid://b38rr0e5lx62m::::res://Models/Ground/city_material_3_baseColor.png<>uid://c4fd3vm3cc5jy::::res://Models/Ground/city_material_11_baseColor.png<>uid://gu8qykluh8io::::res://Models/Ground/city_material_13_baseColor.jpg<>uid://cl0nt6jj0mrd8::::res://Models/Ground/city_material_15_baseColor.png<>uid://ba6y6ve6u1jfn::::res://Models/Ground/city_material_18_baseColor.png<>uid://xysafy4k4o2r::::res://Models/Ground/city_material_21_baseColor.png<>uid://die0dgtst12ri::::res://Models/Ground/city_material_16_baseColor.jpg<>uid://k1bo4ahj13a7::::res://Models/Ground/city_material_23_baseColor.png<>uid://dhidfemefm5e1::::res://Models/Ground/city_material_24_baseColor.jpg<>uid://3y25s5pbpmgx::::res://Models/Ground/city_material_26_baseColor.png<>uid://dpbwpslhv4kgx::::res://Models/Ground/city_material_27_baseColor.png<>uid://j3h5um5rws0j::::res://Models/Ground/city_material_30_baseColor.png<>uid://168e87dwqs18::::res://Models/Ground/city_material_31_baseColor.png<>uid://pyowuameoo8a::::res://Models/Ground/city_material_32_baseColor.png<>uid://bijhbi0qavnvb::::res://Models/Ground/city_material_33_baseColor.png<>uid://xg2a8u8q7fuf::::res://Models/Ground/city_material_38_baseColor.png<>uid://c0vmohysjl8kw::::res://Models/Ground/city_material_39_baseColor.png<>uid://bl6pbmp1mqgml::::res://Models/Ground/city_material_40_baseColor.jpg<>uid://b0gtm60d662my::::res://Models/Ground/city_material_2_baseColor.png<>uid://c6byhlcendoq2::::res://Models/Ground/city_material_43_baseColor.jpg<>uid://mwby00n4ofv8::::res://Models/Ground/city_material_41_baseColor.jpg<>uid://x2o6yfmrylpu::::res://Models/Ground/city_material_42_baseColor.png
city_material_1_baseColor.png::CompressedTexture2D::8825519551061655073::1741572851::1741572916::1::::<><>::
city_material_2_baseColor.png::CompressedTexture2D::4154704760580638500::1741572851::1741572915::1::::<><>::
city_material_3_baseColor.png::CompressedTexture2D::4420896639457067974::1741572851::1741572916::1::::<><>::
city_material_5_baseColor.png::CompressedTexture2D::2170702677061476015::1741572851::1741572916::1::::<><>::
city_material_6_baseColor.png::CompressedTexture2D::6412613903557735484::1741572851::1741572916::1::::<><>::
city_material_7_baseColor.png::CompressedTexture2D::3247198632789656403::1741572851::1741572916::1::::<><>::
city_material_8_baseColor.png::CompressedTexture2D::130911194642415840::1741572851::1741572916::1::::<><>::
city_material_9_baseColor.png::CompressedTexture2D::1415152972774159208::1741572851::1741572916::1::::<><>::
city_material_11_baseColor.png::CompressedTexture2D::6818872997670060786::1741572851::1741572916::1::::<><>::
city_material_13_baseColor.jpg::CompressedTexture2D::464454126908439034::1741572851::1741572916::1::::<><>::
city_material_15_baseColor.png::CompressedTexture2D::5597352984816122651::1741572851::1741572916::1::::<><>::
city_material_16_baseColor.jpg::CompressedTexture2D::7730553938736344118::1741572851::1741572916::1::::<><>::
city_material_18_baseColor.png::CompressedTexture2D::2451930072112229067::1741572851::1741572916::1::::<><>::
city_material_21_baseColor.png::CompressedTexture2D::1664981676666180103::1741572851::1741572916::1::::<><>::
city_material_23_baseColor.png::CompressedTexture2D::755649499601596496::1741572851::1741572916::1::::<><>::
city_material_24_baseColor.jpg::CompressedTexture2D::7667290287345815370::1741572851::1741572916::1::::<><>::
city_material_26_baseColor.png::CompressedTexture2D::2016526613032089211::1741572851::1741572916::1::::<><>::
city_material_27_baseColor.png::CompressedTexture2D::8215522606913698147::1741572851::1741572916::1::::<><>::
city_material_30_baseColor.png::CompressedTexture2D::689981833013799971::1741572851::1741572916::1::::<><>::
city_material_31_baseColor.png::CompressedTexture2D::1890918231772260253::1741572851::1741572916::1::::<><>::
city_material_32_baseColor.png::CompressedTexture2D::1103268097050699466::1741572851::1741572916::1::::<><>::
city_material_33_baseColor.png::CompressedTexture2D::2966938096861887719::1741572851::1741572916::1::::<><>::
city_material_38_baseColor.png::CompressedTexture2D::1628370794692455649::1741572851::1741572916::1::::<><>::
city_material_39_baseColor.png::CompressedTexture2D::6571668401769225622::1741572851::1741572916::1::::<><>::
city_material_40_baseColor.jpg::CompressedTexture2D::3223406869422973435::1741572851::1741572916::1::::<><>::
city_material_41_baseColor.jpg::CompressedTexture2D::887787362626022687::1741572851::1741572916::1::::<><>::
city_material_42_baseColor.png::CompressedTexture2D::1670988269397465934::1741572851::1741572916::1::::<><>::
city_material_43_baseColor.jpg::CompressedTexture2D::6952230187348704347::1741572851::1741572916::1::::<><>::
city_material_44_baseColor.png::CompressedTexture2D::6539714012197259666::1741572851::1741572916::1::::<><>::
ground.glb::PackedScene::253889037203208677::1741572851::1741572926::1::::<><>::uid://bpnkc8of7oo6m::::res://Models/Ground/ground_GroundDirtWeedsPatchy004_COL_1K.jpg<>uid://d1c4trow6k1f1::::res://Models/Ground/ground_GroundDirtWeedsPatchy004_REFL_1K_jpg-GroundDirtWeedsPatchy004_GLOSS_1K_jpg.png<>uid://c11wymlajs5ka::::res://Models/Ground/ground_GroundDirtWeedsPatchy004_NRM_1K.jpg
ground_GroundDirtWeedsPatchy004_COL_1K.jpg::CompressedTexture2D::3466702745750162290::1741572851::1741572916::1::::<><>::
ground_GroundDirtWeedsPatchy004_NRM_1K.jpg::CompressedTexture2D::6652804403760997804::1741572851::1741572916::1::::<><>::
ground_GroundDirtWeedsPatchy004_REFL_1K_jpg-GroundDirtWeedsPatchy004_GLOSS_1K_jpg.png::CompressedTexture2D::8990096379616328492::1741572851::1741572916::1::::<><>::
::res://Models/IronFence/::1741572927
ironFence.glb::PackedScene::4095798704169046912::1741572844::1741572927::1::::<><>::
IronFence.tscn::PackedScene::2142538560441309205::1741572844::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
ironFenceBar.glb::PackedScene::5891565620231134476::1741572844::1741572927::1::::<><>::
IronFenceBar.tscn::PackedScene::7990723883287164656::1741572844::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
ironFenceDamaged.glb::PackedScene::1202864981153139901::1741572844::1741572927::1::::<><>::
IronFenceDamaged.tscn::PackedScene::8948332555687117087::1741572844::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
metal.tres::StandardMaterial3D::178290679127985851::1741572844::0::1::::<><>::
::res://Models/Lights/::1741572927
Lightpost.tscn::PackedScene::8212926348723524705::1741572844::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
lightpostSingle.glb::PackedScene::8966965788148652665::1741572844::1741572927::1::::<><>::
::res://Models/menu/::1741572916
Game Menu.png::CompressedTexture2D::2852295602760609104::1741572851::1741572916::1::::<><>::
::res://Models/music/::1741572915
videoplayback (mp3cut.net).mp3::AudioStreamMP3::5747172920622747590::1741572851::1741572915::1::::<><>::
::res://Models/NEW Zombie/::1741598790
zombie.glb::PackedScene::5200240152100214402::1741581122::1741598790::1::::<><>::uid://bwhr0sou462sq::::res://Models/NEW Zombie/zombie_whiteclown_diffuse.png<>uid://clfxpadf7aveg::::res://Models/NEW Zombie/zombie_whiteclown_normal.png
zombie_whiteclown_diffuse.png::CompressedTexture2D::3946103689729161128::1741581129::1741598790::1::::<><>::
zombie_whiteclown_normal.png::CompressedTexture2D::5556663818821436866::1741581127::1741598790::1::::<><>::
zombie_whiteclown_specular.png::CompressedTexture2D::3860694410547194369::1741581126::1741581127::1::::<><>::
::res://Models/Old Main/::1741572928
Old_Main.blend::PackedScene::3591966291668378064::1741572851::1741572928::1::::<><>::uid://ml33qljcf4xg::::res://Models/Old Main/textures/Image_0.jpg
::res://Models/Old Main/textures/::1741572916
Image_0.jpg::CompressedTexture2D::866725214756117424::1741572851::1741572916::1::::<><>::
::res://Models/Road/::1741572928
road.glb::PackedScene::8442362929020159270::1741572844::1741572928::1::::<><>::
Road.tscn::PackedScene::7552111988002661144::1741572844::0::1::::<><>::uid://dsjsqpq8xf6so::::res://Models/Road/road.glb
::res://Models/SteampunkGun/::1741572917
Copper2.tres::StandardMaterial3D::3404466932658590265::1741572844::0::1::::<><>::
Copper.tres::StandardMaterial3D::5739940802481623350::1741572844::0::1::::<><>::
Gem.tres::StandardMaterial3D::8586052973246784034::1741572844::0::1::::<><>::
Metal2.tres::StandardMaterial3D::6887399288286698013::1741572844::0::1::::<><>::
Metal3.tres::StandardMaterial3D::8426123170209232083::1741572844::0::1::::<><>::
Metal.tres::StandardMaterial3D::2636206509064681500::1741572844::0::1::::<><>::
Steampunk Rifle.glb::PackedScene::2717411700354757854::1741572844::1741572917::1::::<><>::
Wood.tres::StandardMaterial3D::3000095229375507371::1741572844::0::1::::<><>::
::res://Models/textures/::1741572929
Image_0.jpg::CompressedTexture2D::8143956937521980197::1741572851::1741572929::1::::<><>::
::res://Models/Trees/::1741572917
brown_1.tres::StandardMaterial3D::8317737251633922500::1741572844::0::1::::<><>::
green_1.tres::StandardMaterial3D::2965277422295981146::1741572844::0::1::::<><>::
green_2.tres::StandardMaterial3D::5929418671082777454::1741572844::0::1::::<><>::
pine.glb::PackedScene::2227651395165399110::1741572844::1741572917::1::::<><>::
pineCrooked.glb::PackedScene::5815144291558463899::1741572844::1741572917::1::::<><>::
pine_crooked.tscn::PackedScene::5424264137812809782::1741572844::0::1::::<><>::uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
pine_crooked_decoration.tscn::PackedScene::3059277399322701244::1741572844::0::1::::<><>::uid://co35tu4v314bv::::res://Models/Trees/pineCrooked.glb<>uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
pine_decoration.tscn::PackedScene::8368718769317912360::1741572844::0::1::::<><>::uid://60ddfr3sfp87::::res://Models/Trees/pine.glb<>uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
pine_not_crooked.tscn::PackedScene::8428715966715993223::1741572844::0::1::::<><>::uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
trunk.glb::PackedScene::8116298219549801846::1741572844::1741572917::1::::<><>::
trunk.tscn::PackedScene::7996010804449768619::1741572844::0::1::::<><>::uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
trunkLong.glb::PackedScene::4174627315026845850::1741572844::1741572917::1::::<><>::
::res://Models/Zombie/::1741572917
Zombie.glb::PackedScene::4224351982401422665::1741572844::1741572917::1::::<><>::uid://bsqn2q8kfv756::::res://Models/Zombie/Zombie_mremireh_body__diffuse.png<>uid://blujn6l5bhfas::::res://Models/Zombie/Zombie_mremireh_body_normal.png<>uid://bp1i2ub0lqf0h::::res://Models/Zombie/Zombie_mremireh_shoe_diffuse.png<>uid://1tgbaswfvh2b::::res://Models/Zombie/Zombie_mremireh_shoe_normal.png
Zombie_mremireh_body_normal.png::CompressedTexture2D::3200356833629697646::1741572844::1741572916::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::3683688342398083987::1741572844::1741572916::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::3493462165409732989::1741572844::1741572915::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::1864499228480056299::1741572844::1741572915::1::::<><>::
::res://Scenes/::1741598806
assault_rifle.tscn::PackedScene::4276699499913814463::1741598806::0::1::::<><>::uid://csp5hvoxnojjd::::res://Assets/ScifiWeaponsPack/Models/AssaultRifle.fbx<>uid://ctpsf1wqilasj::::res://Assets/ScifiWeaponsPack/Palette/palette.png
Bullet.tscn::PackedScene::1713175935116128549::1741585098::0::1::::<><>::res://Scripts/Bullet.gd
Player.tscn::PackedScene::2123425925145742302::1741598754::0::1::::<><>::uid://bcqf5kc1yej5r::::res://Scripts/Player.gd<>uid://bqpwh2qhltcpn::::res://Scenes/Rifle.tscn
Rifle.tscn::PackedScene::3541757565791534139::1741598806::0::1::::<><>::uid://beylmx8mc8h0i::::res://Models/SteampunkGun/Steampunk Rifle.glb<>uid://b16wu7arncanf::::res://Scenes/assault_rifle.tscn<>uid://c2jtlmyi8tqq6::::res://Scenes/smg.tscn
smg.tscn::PackedScene::6687693479758987175::1741598806::0::1::::<><>::uid://cahe0l5agg46p::::res://Assets/stylized-smg-rd07/source/Render_triangulated.fbx<>uid://xk5358nogxxo::::res://Assets/stylized-smg-rd07/textures/Texture_Body_Roughness.png<>uid://b3chsak64oebj::::res://Assets/stylized-smg-rd07/textures/Texture_Body_BaseColor.png<>uid://1q154b4i33rr::::res://Assets/stylized-smg-rd07/textures/Texture_Body_Metallic.png<>uid://c2e0ldpsf6rhx::::res://Assets/stylized-smg-rd07/textures/Texture_Glass_BaseColor.png
World.tscn::PackedScene::7285665154832654338::1741598806::0::1::::<><>::res://Scripts/World.gd<>uid://bk0ey7rsic7b2::::res://Models/Ground/city.glb<>uid://bo6sns01ykkyg::::res://Assets/AllSky/Screenshots/_0003_AllSkyFree_Screen_06.jpg<>uid://5iurrb07epis::::res://Scenes/Player.tscn
Zombie.tscn::PackedScene::574934555032607808::1741598806::0::1::::<><>::uid://cgdbgwbr2lq71::::res://Models/NEW Zombie/zombie.glb
::res://Scripts/::1741598754
BodyPart.gd::GDScript::-1::1741572844::0::1::::<>Area3D<>::
Bullet.gd::GDScript::-1::1741591064::0::1::::<>Node3D<>::
Player.gd::GDScript::-1::1741598754::0::1::::<>CharacterBody3D<>::
World.gd::GDScript::-1::1741572851::0::1::::<>Node3D<>::
Zombie.gd::GDScript::-1::1741598754::0::1::::<>CharacterBody3D<>::
::res://Textures/::1741572915
terrain.jpg::CompressedTexture2D::7731479598653984676::1741572844::1741572915::1::::<><>::
