[gd_scene load_steps=3 format=3 uid="uid://vbiff5wdgpnp"]

[ext_resource type="PackedScene" uid="uid://cicx741dlo7ib" path="res://Models/make_a_3_floor_studen_0202232129_texture.blend" id="1_5vacr"]

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_nb60l"]
size = Vector3(1.3644, 0.831866, 0.822053)

[node name="make_a_3_floor_studen_0202232129_texture" instance=ExtResource("1_5vacr")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.00246477, -2.69413e-05)
occluder = SubResource("BoxOccluder3D_nb60l")
